/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.swagger-ui {
    line-height: 14px;
}

.swagger-ui .info .title small pre {
    font-weight: bold;
    line-height: 17px;
    border: none;
}

.swagger-ui .info .title {
    font-weight: bold;
}

.clr-input {
    width: 80%;
}